CognitiveServices/CognitiveServices/DemoCognitiveServices/Views/TextRecognitionApiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoCognitiveServices.Views.TextRecognitionApiPage"
             Title="Text Recognition API">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="TakePictureButton" Text="Take from camera" BackgroundColor="#049580" TextColor="White" Command="{Binding TakeCommand}"/>
            <Button x:Name="UploadPictureButton" Text="Pick a photo" BackgroundColor="#049580" TextColor="White" Command="{Binding UploadCommand}"/>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" Color="#049580" HeightRequest="20" HorizontalOptions="FillAndExpand" />
        <Image x:Name="image" HeightRequest="240" WidthRequest="320" Source="{Binding SourceImage}" />
        <ScrollView Padding="10">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Language: "/>
                    <Label Text="{Binding Result.Language}"/>
                </StackLayout>

                <ScrollView>
                    <StackLayout x:Name="DetectedText" Orientation="Horizontal">
                        <Label Text="Mensaje: "/>
                        <Label Text="{Binding Text}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>